# demo-datastructure

./: .gitignore  KeyStore.jks  README.md  build.gradle
WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/example/: AbstractApplicationConfiguration.java  Application.java  ServletInitializer.java
src/main/java/com/demo/example/support/: ApiRequestJsonSerializationSettings.java  EmbeddedTomcatWithSSLConfiguration.java  GoogleGsonSerializerHelper.java  JerseyConfig.java  JodaDateTimeAdapter.java  JodaLocalDateAdapter.java  JodaMonthDayAdapter.java  ParameterListExclusionStrategy.java  ParameterListInclusionStrategy.java  ResponseCorsFilter.java  WebFrontEndConfiguration.java  WebXmlConfiguration.java
src/main/java/com/demo/example/support/data/: ApiErrorMessageArg.java  ApiParameterError.java
src/main/java/com/demo/example/support/domain/: AbstractPersistableCustom.java
src/main/java/com/demo/example/support/exception/: InvalidJsonException.java  PlatformApiDataValidationException.java  UnsupportedParameterException.java
src/main/java/com/demo/example/support/serialization/: CommandProcessingResultJsonSerializer.java  DefaultToApiJsonSerializer.java  ExcludeNothingWithPrettyPrintingOffJsonSerializerGoogleGson.java  ExcludeNothingWithPrettyPrintingOnJsonSerializerGoogleGson.java  FromJsonHelper.java  JsonParserHelper.java
src/main/java/com/demo/example/support/service/: ToApiJsonSerializer.java
src/main/java/com/praveen/praveen/: AbstractApplicationConfiguration.java  PraveenApplication.java  ServletInitializer.java
src/main/java/com/praveen/praveen/support/: AbstractApplicationConfiguration.java  ApiRequestJsonSerializationSettings.java  EmbeddedTomcatWithSSLConfiguration.java  GoogleGsonSerializerHelper.java  JerseyConfig.java  JodaDateTimeAdapter.java  JodaLocalDateAdapter.java  JodaMonthDayAdapter.java  ParameterListExclusionStrategy.java  ParameterListInclusionStrategy.java  ResponseCorsFilter.java  WebFrontEndConfiguration.java  WebXmlConfiguration.java
src/main/resources/: application.properties
src/main/resources/META_INF/spring/: appContext.xml
src/test/java/com/praveen/praveen/: PraveenApplicationTests.java
(+38 files in other folders)
