buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

project.ext.jerseyVersion = '1.19.4'

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}


/* http://stackoverflow.com/questions/19653311/jpa-repository-works-in-idea-and-production-but-not-in-gradle */
sourceSets.main.output.resourcesDir = sourceSets.main.output.classesDir
sourceSets.test.output.resourcesDir = sourceSets.test.output.classesDir


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-tomcat')

	compile( [group: 'com.sun.jersey', name: 'jersey-core', version: jerseyVersion],
                [group: 'com.sun.jersey', name: 'jersey-servlet', version: jerseyVersion],
                [group: 'com.sun.jersey', name: 'jersey-server', version: jerseyVersion],
                [group: 'com.sun.jersey', name: 'jersey-json', version: jerseyVersion],
                [group: 'com.sun.jersey.contribs', name: 'jersey-spring', version: jerseyVersion],
                [group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version: jerseyVersion],
                [group: 'com.google.code.gson', name: 'gson', version: '2.2.4'],
                [group: 'joda-time', name: 'joda-time', version: '2.4'])

	runtime('org.hsqldb:hsqldb')
	runtime('mysql:mysql-connector-java')
	// https://mvnrepository.com/artifact/commons-logging/commons-logging
compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	
// https://mvnrepository.com/artifact/org.apache.commons/commons-io
compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'


	testCompile('org.springframework.boot:spring-boot-starter-test')
}
